create
 (a:locations{name:"A",      id:11595, parent:"", location:"NEEDHAM",  status:"OPERATING", descriptions:"Needham Site", locationsId:40, classificationId:""})
,(b:locations{name:"A1",     id:11617, parent:"A", location:"PACKAGE",  status:"OPERATING", descriptions:"Packaging Department", locationsId:"243", classificationId:""})
,(c:locations{name:"A11",    id:11566, parent:"A1", location:"BPM3100",  status:"OPERATING", descriptions:"#1 Liquid Packaging Line", locationsId:"95", classificationId:""})
,(d:locations{name:"A12",    id:11567, parent:"A1", ocation:"BPM3200",  Status:"OPERATING", descriptions:"2 Liquid Packaging Line", locationsId:"", classificationId:""})
,(e:locations{name:"A121",   id:11565, parent:"A12", location:"BR230",    status:"OPERATING", descriptions:"CENTRAL Room Emergency Generator", locationsId:"", classificationId:""})
,(f:locations{name:"A122",   id:11568, parent:"A12", location:"BR300",    status:"OPERATING", descriptions:"CENTRAL Room Reciprocating Compressor", locationsId:"", classificationId:""})
,(g:locations{name:"A1221",  id:11570, parent:"A122", location:"BR400",    status:"OPERATING", descriptions:"Main CENTRAL- 50,000 Lb/Hr", locationsId:"", classificationId:""})
,(h:locations{name:"A1222",  id:11573, parent:"A122", location:"PLANT-P1", status:"OPERATING", descriptions:"Materials Processing Plant #1", locationsId:"", classificationId:""})
,(i:locations{name:"A12221", id:14234, parent:"A1222", location:"BR200",    status:"OPERATING", descriptions:"HVAC System- Main Office", locationsId:"", classificationId:""})
,(j:locations{name:"A13",    id:34534, parent:"A1", location:"",         status:"OPERATING", descriptions:"Random name", locationsId:"", classificationId:""})
,(k:locations{name:"A131",   id:39845, parent:"A13", location:"",         status:"OPERATING", descriptions:"Isp e plurebus unum", locationsId:"", classificationId:""})
,(l:locations{name:"A132",   id:95773, parent:"A13", location:"",         status:"OPERATING", descriptions:"", locationsId:"", classificationId:""})
,(m:locations{name:"A2",     id:11565, parent:"A", location:"CENTRAL",  status:"OPERATING", descriptions:"CENTRAL Room", locationsId:"", classificationId:""}) 



MATCH (m),(n) WHERE m.name =  "A"   AND n.name = "A1" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A"   AND n.name = "A2" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A1"   AND n.name = "A11" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A1"   AND n.name = "A12" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A1"   AND n.name = "A13" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A12"   AND n.name = "A121" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A12"   AND n.name = "A122" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A122"   AND n.name = "A1221" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A122"   AND n.name = "A1222" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A1222"   AND n.name = "A12221" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A13"   AND n.name = "A131" CREATE (m)-[r:CONTAINS]->(n)
MATCH (m),(n) WHERE m.name =  "A13"   AND n.name = "A132" CREATE (m)-[r:CONTAINS]->(n)
